DEBUG=False
POSTGRES_DB=social_network_db
POSTGRES_USER=sn_user
POSTGRES_PASSWORD=YoglTGTk3Tn6jWka
DB_PORT=5432
DB_HOST=db
SECRET_KEY=37%!xab!8df6wl86d!h!&lu7e70%ai(jax7&t0&ubqm=%^nvxt

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
